Web Scaper is written i Node.js with Cheerio and Request. The scraped data is stored in a JSON file called scrap.json.
Data collected: h1-tag, p-tag and image-src-tag.

Target website URL: http://skjelin.com/portrait.html.


